<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MudBlazorTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--Used for the periodic table examples-->
  <ItemGroup>
    <EmbeddedResource Include="Elements.json" />
  </ItemGroup>

</Project>