# MudBlazor

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md
src/: .editorconfig  Directory.Build.props  MudBlazor.slnx  eslint.config.ts  package.json
src/MudBlazor/: MudBlazor.csproj  build.mjs
src/MudBlazor.Analyzers/: MudBlazor.Analyzers.csproj  MudComponentUnknownParametersAnalyzer.cs
src/MudBlazor.Analyzers.TestComponents/: AttributeTest.razor  MudBlazor.Analyzers.TestComponents.csproj
src/MudBlazor.Analyzers/Internal/: CompilationExtensions.cs
src/MudBlazor.Analyzers/ParameterState/: ParameterStateAnalyzer.cs
src/MudBlazor.Benchmarks/: ARCHITECTURE_ANALYSIS.md  BeforeAfterComparisonBenchmark.cs  DelegateInvocationBenchmark.cs  IdentifierBenchmark.cs  MudBlazor.Benchmarks.csproj  PERFORMANCE_COMPARISON.md  PERFORMANCE_SUMMARY.md  ParameterStateBasicOperationsBenchmark.cs  ParameterStateComparerBenchmark.cs  ParameterStateLargeScaleBenchmark.cs  Program.cs  README.md  SyntheticParameterStateContainer.cs
src/MudBlazor.Docs/: MudBlazor.Docs.csproj
src/MudBlazor.Docs.Compiler/: ApiDocumentationBuilder.cs  CodeSnippets.cs  ExamplesMarkup.cs  MudBlazor.Docs.Compiler.csproj  Paths.cs  Program.cs
src/MudBlazor.Docs.Server/: MudBlazor.Docs.Server.csproj
src/MudBlazor.Docs.Server/Pages/: _Layout.cshtml
src/MudBlazor.Docs.Wasm/: MudBlazor.Docs.Wasm.csproj
src/MudBlazor.Docs.Wasm/wwwroot/: index.html
src/MudBlazor.Docs.WasmHost/: MudBlazor.Docs.WasmHost.csproj  Program.cs
src/MudBlazor.Docs.WasmHost/Pages/: _Host.cshtml
src/MudBlazor.Docs/Components/: DocsPage.razor  DocsPage.razor.cs  DocsPageHeader.razor  DocsPageHeader.razor.cs  MudTeamCard.razor  SectionContent.razor.cs
src/MudBlazor.Docs/Extensions/: DocsViewExtension.cs
src/MudBlazor.Docs/Models/: ApiLink.cs  TeamMemberData.cs
src/MudBlazor.Docs/Pages/: Index.razor
src/MudBlazor.Docs/Services/: AdBlockDetectionService.cs  DocsJsApi.cs
src/MudBlazor.Docs/Shared/: Appbar.razor  Appbar.razor.cs
src/MudBlazor.Docs/Styles/: MudBlazorDocs.scss
src/MudBlazor.Docs/Theme/: Theme.cs
src/MudBlazor.Docs/wwwroot/: CommunityExtensions.json
src/MudBlazor.Examples.Data/: MudBlazor.Examples.Data.csproj
src/MudBlazor.UnitTests/: MudBlazor.UnitTests.csproj  TestAssemblySettings.cs
src/MudBlazor.UnitTests.Analyzers/: MudBlazor.UnitTests.Analyzers.csproj  TestAssemblySettings.cs
src/MudBlazor.UnitTests.Analyzers/Analyzers/: ParameterStateAnalyzerTests.cs  ParameterStateCodeFixProviderTests.cs
src/MudBlazor.UnitTests.Docs/: MudBlazor.UnitTests.Docs.csproj  TestAssemblySettings.cs
src/MudBlazor.UnitTests.Docs.Generator/: MudBlazor.UnitTests.Docs.Generator.csproj  TestsForApiPages.cs  TestsForExamples.cs
src/MudBlazor.UnitTests.Docs/Documentation/: ApiMemberTableTests.cs  ApiSeeAlsoLinksTests.cs  ApiTextTests.cs  ApiTypeLinkTests.cs
src/MudBlazor.UnitTests.Docs/Extensions/: StringExtensionTests.cs
src/MudBlazor.UnitTests.Docs/Mocks/: MockAdBlockDetectionService.cs
src/MudBlazor.UnitTests.Docs/Utilities/: CodeSnippetUrlTests.cs  MarkupCompilerTests.cs
src/MudBlazor.UnitTests.Shared/: MudBlazor.UnitTests.Shared.csproj
src/MudBlazor.UnitTests.Shared/Extensions/: BunitContextExtensions.cs  TestContextExtensions.cs
src/MudBlazor.UnitTests.Shared/Mocks/: MockKeyInterceptorService.cs  MockResizeObserver.cs  MockScrollServices.cs
src/MudBlazor.UnitTests.Viewer/: MudBlazor.UnitTests.Viewer.csproj  Program.cs  ViewerHiddenAttribute.cs
src/MudBlazor.UnitTests.Viewer/Pages/: Index.razor
src/MudBlazor.UnitTests.Viewer/TestComponents/: _README.txt
src/MudBlazor.UnitTests.Viewer/wwwroot/: index.html
src/MudBlazor.UnitTests/Analyzers/: ParameterStateAnalyzerTests.cs  ValidAttributeTests.cs
src/MudBlazor.UnitTests/Comparer/: DoubleArrayEpsilonEqualityComparer.cs
src/MudBlazor.UnitTests/Components/: AlertTests.cs  AppBarTests.cs  AutocompleteTests.cs  AvatarGroupTests.cs  BadgeTests.cs  BreadcrumbTests.cs  ButtonGroupTests.cs  ButtonsTests.cs  CardTests.cs  CarouselTests.cs  ChartTests.cs  CheckBoxTests.cs  ChipSetTests.cs  ChipTests.cs  CollapseTests.cs  ColorPickerTests.cs  ComponentBaseTests.cs  ContainerTests.cs  DataGridGroupingTests.cs  DataGridTests.cs  DatePickerTests.cs  DateRangePickerTests.cs  DialogTests.cs  DrawerTest.cs  DropZoneTests.cs  DynamicTabsTests.cs  ElementTests.cs  ExitPromptTests.cs  ExpansionPanelTests.cs  FabMenuTests.cs  FieldTests.cs  FileUploadTests.cs  FocusTrapTests.cs  FormTests.cs  HiddenTests.cs  HighlighterTests.cs  IconTests.cs  ImageTests.cs  InputTests.cs  LinkTests.cs  (+45 more)
src/MudBlazor.UnitTests/Converters/: BoolConverterTests.cs  ConversionsTests.cs  ConverterTests.cs  DefaultConverterLegacyTests.cs  DefaultConverterTests.cs  DeferredConverterTests.cs  EmptyConverterTests.cs  RangeConverterTests.cs  TypeDispatcherPolicyTests.cs
src/MudBlazor.UnitTests/Dummy/: DummyErrorConverter.cs
src/MudBlazor.UnitTests/Extensions/: CollectionExtensionsTests.cs  ConverterExtensionsTests.cs  DataGridExtensionsTests.cs  DateTimeExtensionTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExpressionExtensionsTests.cs  IJSRuntimeExtensionsTests.cs  IRenderedComponentExtensions.cs  KeepInRangeExtensionsTests.cs  MathExtensionsTests.cs  NodePrintExtensions.cs.cs  ObjectExtensionsTests.cs  ParameterViewExtensionsTests.cs  ResizeOptionsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  TableExtensionsTests.cs  TaskExtensionsTests.cs  TimeSpanExtensionsTests.cs  WebUnitsExtensionsTests.cs
src/MudBlazor.UnitTests/Other/: CategoryAttributeTests.cs  DateRangeTests.cs  GroupKeyPathTests.cs  LanguageResourceTests.cs  TypeIdentifierTests.cs  ViewerTestComponentRouteTests.cs  WebEventJsonContextTests.cs
src/MudBlazor.UnitTests/Services/: BoundingClientRectTests.cs  EventListenerTests.cs  JsEventTests.cs  ResizeObserverTests.cs  ScrollListenerFactoryTests.cs  ScrollListenerTests.cs  ScrollManagerTests.cs  ScrollSpyTests.cs  SearchServiceTests.cs  SnackbarServiceTests.cs
(+908 files in other folders)
