<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Nuget.png</PackageIcon>
    <Company>MudBlazor</Company>
    <Authors>Garderoben, Henon and Contributors</Authors>
    <Copyright>Copyright 2026 MudBlazor</Copyright>
    <PackageTags>Blazor, MudBlazor, Material, Material Design, Components, Blazor Components, Blazor Library</PackageTags>
    <Description>Blazor Component Library based on Material Design principles with an emphasis on ease of use and extensibility</Description>
    <PackageProjectUrl>https://mudblazor.com/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MudBlazor/MudBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>link</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- https://github.com/dotnet/runtime/issues/95134 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!--Analyzer Config-->
  <PropertyGroup>
    <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    <MudDebugAnalyzer>false</MudDebugAnalyzer>
  </PropertyGroup>

  <!--Is this a rebuild - Dont clean generated files as this breaks rebuild behaviour-->
  <Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
    <PropertyGroup>
      <CleanGeneratedFiles>false</CleanGeneratedFiles>
    </PropertyGroup>
  </Target>

  <Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
    <ItemGroup>
      <FilesToClean Include="./TScripts/combined/MudBlazor.js" />
      <FilesToClean Include="./wwwroot/MudBlazor.min.js" />
      <FilesToClean Include="./wwwroot/MudBlazor.min.css" />
      <FilesToClean Include="./wwwroot/MudBlazor.css" />
      <FilesToClean Include="./wwwroot/css/MudBlazor.css" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.25173.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetEscapades.EnumGenerators.Generators" Version="1.0.0-beta20" PrivateAssets="all" />
  </ItemGroup>

  <!-- Only rebuild web assets if any of the source files have changed -->
  <ItemGroup>
    <JsAssetInputs Include="TScripts/**/*.js" />
    <ScssAssetInputs Include="Styles/**/*.scss" />
    <WebAssetInputs Include="@(JsAssetInputs);@(ScssAssetInputs)" />
    <None Include="wwwroot/MudBlazor.min.js" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="wwwroot/MudBlazor.min.css" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <Target Name="BuildWebAssets"
          Inputs="@(WebAssetInputs)"
          Outputs="wwwroot/MudBlazor.min.js;wwwroot/MudBlazor.min.css"
          BeforeTargets="PrepareForBuild"
          Condition=" '$(TargetFramework)' == 'net10.0' ">
    <Message Importance="High" Text="Building web assets JS/SCSS for MudBlazor" />
    <Exec Command="$(BunWrapper) run build.mjs" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\MudBlazor.Analyzers\MudBlazor.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\MudBlazor.Analyzers.CodeFixes\MudBlazor.Analyzers.CodeFixes.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <!--Add analyzer to build output so it works transitively -->
  <Target Name="_AddAnalyzersToOutput">
    <!--Limit to one copy (MudBlazor is multi targeted) analyzers are .net standard 2.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
      <TfmSpecificPackageFile Include="..\MudBlazor.Analyzers\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="..\MudBlazor.Analyzers.CodeFixes\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
      <!-- Add compiler visible properties to nuget for analyzers -->
      <TfmSpecificPackageFile Include="..\Directory.Build.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
    </ItemGroup>
  </Target>
  
  <!--Dont Include in build output-->
  <ItemGroup>
    <Content Remove="build.mjs" />
    <Content Remove="wwwroot/DoNotRemove.txt" />
    <Content Remove="wwwroot/css/MudBlazor.css" />
    <!--macOS hidden file (causes problems with dotnet pack)-->
    <Content Remove="**/*/.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MudBlazor.Docs" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests.Shared" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests.Docs" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests.Viewer" />
    <InternalsVisibleTo Include="MudBlazor.Benchmarks" />
    <!--We need to make internal types to be visible for mocking-->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LanguageResource.resx">
      <Public>false</Public>
      <AsConstants>true</AsConstants>
    </EmbeddedResource>
  </ItemGroup>

</Project>
