<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazor\MudBlazor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="MudBlazor.UnitTests" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests.Docs" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests.Viewer" />
    <!--We need to make internal types to be visible for mocking-->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
