<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazor\MudBlazor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="nunit" Version="4.4.0" />
  </ItemGroup>

</Project>
