<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NetEscapades.EnumGenerators.Generators uses DescriptionAttribute to generate the enum values -->
    <EnumGenerator_EnumMetadataSource>DescriptionAttribute</EnumGenerator_EnumMetadataSource>
  </PropertyGroup>

  <PropertyGroup>
    <BunVersion>1.3.9</BunVersion>
    <BunDotNetVersion>1.2.0</BunDotNetVersion>
    <BunWrapper>dotnet tool exec BunDotNet.Cli@$(BunDotNetVersion) --yes -- wrapper --version $(BunVersion) --path ../../tools --silent --</BunWrapper>
  </PropertyGroup>
</Project>
